# DataSelector-ArcPro

./: README.md  frmDataSelector.cs
Config/: Another Profile.xml  DataSelector.xml  Default Profile.xml  GiGLConn.sde
DataSelector/: App.config  ArcGISFunctions.cs  Config.daml  DataSelector.cs  DataSelector.csproj  DataSelector.sln  DataSelectorConfig.cs  FileFunctions.cs  LaunchConfig.cs  SQLServerFunctions.cs  SQLServerFunctions_OLD.cs  SelectorToolConfig.cs  StringFunctions.cs  ToolConfig.cs  btnDataSelector.cs
DataSelector/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DataSelector/UI/: DockpaneMain.xaml  DockpaneMain.xaml.cs  DockpaneMainViewModel.cs  PaneHeader1View.xaml  PaneHeader1View.xaml.cs  PaneHeader1ViewModel.cs  PaneHeader2View.xaml  PaneHeader2View.xaml.cs  PaneHeader2ViewModel.cs  PanelViewModelBase.cs  WindowChooseProfile.xaml  WindowChooseProfile.xaml.cs  WindowChooseProfileViewModel.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowMainViewModel.cs
DataSelector/UI/View/: DockpaneMain.xaml  DockpaneMain.xaml.cs  PaneHeader1View.xaml  PaneHeader1View.xaml.cs  PaneHeader2View.xaml  PaneHeader2View.xaml.cs
DataSelector/UI/ViewModel/: DockpaneMainViewModel.cs  PaneHeader1ViewModel.cs  PaneHeader2ViewModel.cs  PanelViewModelBase.cs
LayerFiles/: Test.lyrx
Queries/: Clear.qsf  ExampleWithOrderByAndNamedColumns.qsf  Otters.qsf  Otters2.qsf  aSeriousTest.qsf  aTestWithGroupByGeometry.qsf  test.qsf  test2.qsf  testwhere.qsf  testwhere2.qsf
