<ArcGIS defaultAssembly="DataSelector.dll" defaultNamespace="DataSelector" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{46e995cb-90ef-4d68-9f66-67839c8807e9}" version="1.0" desktopVersion="3.2.49743">
    <Name>DataSelector</Name>
    <Description>DataSelector is an ArcGIS .NET tool and associated SQL scripts to extract information from SQL Server based on any selection criteria. The output files can be created as ESRI Geodatabase (.gdb) files, ESRI Shapefile (.shp) files, Comma Separated Value (.csv) or Tab Delimited (.txt) files.</Description>
    <Image>Images\DataSelector.png</Image>
    <Author>Andy Foy</Author>
    <Company>Andy Foy Consulting</Company>
    <Date>15/04/2024 4:49:25 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DataSelector_Module" className="DataSelector" autoLoad="false" caption="Data Selector module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="DataSelector_Tab" caption="Tools" keytip="D">
          <group refID="DataSelector_Group" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DataSelector_Group" caption="Data Tools" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="DataSelector_btnDataSelector" size="large" />
          <button refID="DataSelector_btnDataSelectorDockPane" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DataSelector_btnDataSelector" caption="Data Selector" className="DataSelector.UI.WindowMain_ShowButton" loadOnClick="true" smallImage="Images\btnDataSelector.png" largeImage="Images\DataSelector.png">
          <tooltip heading="Data Selector tool">Define, load, save and run SQL queries.<disabledText /></tooltip>
        </button>
        <button id="DataSelector_btnDataSelectorDockPane" caption="Data Selector" className="DataSelector.UI.DockpaneMain_ShowButton" loadOnClick="true" smallImage="Images\btnDataSelector.png" largeImage="Images\DataSelector.png">
          <tooltip heading="Data Selector tool">Define, load, save and run SQL queries.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DataSelector_UI_DockpaneMain" caption="Data Selector" className="DataSelector.UI.DockpaneMainViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="DataSelector.UI.DockpaneMainView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>