<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="DataSelector.dll"
		defaultNamespace="DataSelector"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{46e995cb-90ef-4d68-9f66-67839c8807e9}" version="1.0.5" desktopVersion="3.3.52636">
		<Name>DataSelector</Name>
		<Description>DataSelector is an ArcGIS .NET tool and associated SQL scripts to extract information from SQL Server based on any selection criteria. The output files can be created as ESRI Geodatabase (.gdb) files, ESRI Shapefile (.shp) files, Comma Separated Value (.csv) or Tab Delimited (.txt) files.</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>29/10/2024 14:43:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<modules>
		<insertModule id="DataSelector_Module"
					  className="DataSelector"
					  autoLoad="true"
					  caption="Data Selector module">
			<controls>
				<button id="DataSelector_btnDataSelectorDockPane"
						caption="Data Selector"
						className="DataSelector.UI.DockpaneMain_ShowButton"
						loadOnClick="true"
						keytip="DQ"
						smallImage="pack://application:,,,/DataSelector;component/Images/DataSelector16.png"
						largeImage="pack://application:,,,/DataSelector;component/Images/DataSelector32.png">
					<tooltip heading="Data Selector tool"
							 image="pack://application:,,,/DataSelector;component/Images/DataSelector16.png">
						Define, load, save and run SQL queries.<disabledText />
					</tooltip>
				</button>
			</controls>
			<dockPanes>
				<dockPane id="DataSelector_UI_DockpaneMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="Data Selector"
						  className="DataSelector.UI.DockpaneMainViewModel"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="DataSelector.UI.DockpaneMainView" />
				</dockPane>
			</dockPanes>
		</insertModule>

		<updateModule refID="DataTools_Module">
			<groups>
				<updateGroup refID="Data_Group">
					<insertButton refID="DataSelector_btnDataSelectorDockPane"
								  size="large" />
				</updateGroup>
			</groups>
		</updateModule>
	</modules>
</ArcGIS>